# Database
MONGODB_URI=mongodb://localhost:27017/davybookzone
MONGODB_URI_PROD=mongodb+srv://<davy>:<Kkjbd123%40>@cluster0.krh9w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/davybookzone

# JWT
JWT_SECRET=your-super-secret-jwt-key-here
JWT_EXPIRE=7d

# Server
PORT=5000
NODE_ENV=development

# Cloudinary (pour les images)
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret

# Email (Nodemailer)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password

# Admin par défaut
ADMIN_EMAIL=admin@davybookzone.com
ADMIN_PASSWORD=admin123
ADMIN_FIRST_NAME=Admin
ADMIN_LAST_NAME=DavyBookZone

# Contacts
TELEGRAM_CONTACT=@davybookzone
WHATSAPP_CONTACT=+33123456789
CONTACT_EMAIL=contact@davybookzone.com